export default {
    accountsHeader: 'Accounts',
    accountsSaveButton: 'Save',
    alarmsHeader: 'Alarms',
    alarmsNotifyBudgetExceeded: 'Notify if budget is exceeded',
    alarmsNotifyWeeklyStatus: 'Notify weekly status',
    alarmsSaveButton: 'Save',
    appHeaderInfoHeader: 'Information',
    appHeaderInfoCloseButton: 'Close',
    budgetIncome: 'Income',
    budgetIncomeLabel: 'Enter income',
    budgetExpenses: 'Goals for expenses',
    budgetDebts: 'Goals for debts',
    budgetTotalExpenses: 'Total expense goals',
    budgetDisposable: 'Disposable',
    budgetPreviewHeader: 'Budget preview',
    changePhoneNumberHeader: 'Change phone number',
    changePhoneNumberLabel: 'Enter phone number',
    changePhoneNumberPlaceholder: '12 34 56 78',
    changePhoneNumberSaveButton : 'Save',
    changeCodeHeader: 'Change code',
    changeCodeLabel: 'Enter new code',
    changeRepeatedCodeLabel: 'Repeat new code',
    changeCodePlaceholder: '1234',
    changeCodeSaveButton : 'Save',
    changeForgottenCodeReturnButton : 'Return?',
    changeForgottenCodeDescription: 'Fill out input fields below.',
    changeForgottenCodeCodePlaceholder: 'New code',
    changeForgottenCodeRepeatedCodePlaceholder: 'Repeat new code',
    confirmDialogDeletionHeader: 'Confirm deletion',
    confirmDialogCancelButton: 'Cancel',
    confirmDialogOkButton: 'Ok',
    createBudgetHeader: 'Create budget',
    createBudgetButton: 'Create budget',
    createDebtHeader: 'Create Debt',
    currency: 'kr',
    datePickerCancelButton: 'Cancel',
    datePickerOkButton: 'Ok',
    debtName: 'Enter name',
    debtNamePlaceholder: 'Student loan',
    debtAmount: 'Enter amount',
    debtAmountPlaceholder: '5000',
    debtExpirationDate: 'Enter the desired date for the completed payment.',
    debtCategories: 'Specify where the debt is to be deducted.',
    debtContinueButton: 'Continue',
    debtOverviewHeader: 'Debt overview',
    debtOverviewConfirmDialogBody: 'Do you want to delete the selected debt?',
    debtOverviewCreateDebtButton: 'Create debt',
    debtPreviewHeader: 'Debt preview',
    debtPreviewBefore: 'Before',
    debtPreviewAfter: 'After',
    debtPreviewSaveButton: 'Save',
    disposable: 'Disposable',
    disposableAmount: 'Enter disposable',
    disposableCategories: 'Specify where the amount is to be deducted.',
    disposableContinueButton: 'Continue',
    disposablePreviewSaveButton: 'Save',
    disposablePreviewHeader: 'Debt preview',
    disposablePreviewBefore: 'Before',
    disposablePreviewAfter: 'After',
    editBudgetHeader: 'Edit budget',
    editBudgetButton: 'Save',
    editDebtHeader: 'Edit debt',
    editDisposableHeader: 'Disposable',
    expenseOverviewHeader: 'Expense overview',
    expenseOverviewBudget: 'Budget',
    expenseOverviewDisposable: 'Disposable',
    expenseOverviewTotalDebtsPerMonth: 'Total debt per month',
    expenseOverviewExpenses: 'Expenses',
    expenseOverviewTotalExpenses: 'Total expenses',
    expenseOverviewRemaining: 'Remaining amount',
    introHeader: 'Welcome',
    introConfirmDialogHeader: 'Add account',
    introConfirmDialogBody: 'You need to add an account. Do you want to do it now?',
    introCreateBudgetHeader: 'Create a budget',
    introCreateBudgetBody:
    "You haven't created a budget yet. " +
    "Creating one will help you reach financial stability.",
    introGetStarted: 'Get started',
    myBudgetHeader: 'My budget',
    myBudgetToolboxBudget: 'Budget',
    myBudgetToolboxDisposable: 'Disposable',
    myBudgetToolboxDebt: 'Debt',
    noConnection: 'Lost connection to the internet',
    requestActivationCodeNextButton: 'Next',
    requestActivationCodeReturnButton: 'Return?',
    requestActivationCprNumberPlaceholder: 'CPR number',
    requestActivationCodeDescription: 'Enter your CPR-number and receive an activation code via SMS.',
    verifyActivationCodeNextButton: 'Next',
    verifyActivationCodeReturnButton: 'Return?',
    verifyActivationCprNumberPlaceholder: 'Activation code',
    verifyActivationCodeDescription: 'Get the option to change your code by entering the activation code.',
    settingsHeader: 'Settings',
    settingsConfirmDialogBody: 'Do you want to delete your budget?',
    settingsUserDetails: 'User details',
    settingsAccounts: 'Accounts',
    settingsAlarms: 'Alarms',
    settingsDeleteBudget: 'Delete budget',
    sideBarMyBudget: 'My Budget',
    sideBarExpenseOverview: 'Expense Overview',
    sideBarSettings: 'Settings',
    sideBarSignOut: 'Sign Out',
    signInForgotCode: 'Forgot code?',
    signInGoToSignUp: 'New user?',
    signInCodePlaceholder: 'Code',
    signInButton: 'Sign in',
    signInCprNumberPlaceholder: 'CPR number',
    signInLogoWelcome: 'Welcome to BudgetBud',
    signUpButton: 'Sign up',
    signUpPhoneNumberPlaceholder: 'Phone number',
    signUpGoToSignIn: 'Already signed up?',
    toastCloseButton: 'Close',
    userDetailsHeader: 'User details',
    userDetailsConfirmDialogHeader: 'Confirm deletion',
    userDetailsConfirmDialogBody: 'Do you want to delete your user?',
    userDetailsChangePhoneNumber: 'Change phone number',
    userDetailsChangeCode: 'Change code',
    userDetailsDeleteUser: 'Delete user'
};
