export default {
    accountsHeader: 'Accounts',
    accountsSaveButton: 'Save',
    appHeaderInfoHeader: 'Information',
    appHeaderInfoCloseButton: 'Close',
    budgetIncome: 'Income',
    budgetExpenses: 'Your expenses',
    budgetDebts: 'Your debts',
    budgetTotalExpenses: 'Total expenses',
    budgetDisposable: 'Disposable',
    budgetPreviewHeader: 'Budget preview',
    confirmDialogDeletionHeader: 'Confirm deletion',
    confirmDialogCancelButton: 'Cancel',
    confirmDialogOkButton: 'Ok',
    createBudgetHeader: 'Create budget',
    createBudgetButton: 'Create budget',
    createDebtHeader: 'Create Debt',
    currency: 'kr',
    datePickerCancelButton: 'Cancel',
    datePickerOkButton: 'Ok',
    debtName: 'Name',
    debtAmount: 'Amount',
    debtExpirationDate: 'Enter the desired date for the completed payment.',
    debtCategories: 'Specify where the debt is to be deducted.',
    debtContinueButton: 'Continue',
    debtOverviewHeader: 'Debt overview',
    debtOverviewConfirmDialogBody: 'Do you want to delete the selected debt?',
    debtOverviewCreateDebtButton: 'Create debt',
    debtPreviewHeader: 'Debt preview',
    debtPreviewBefore: 'Before',
    debtPreviewAfter: 'After',
    debtPreviewSaveButton: 'Save',
    disposable: 'Disposable',
    disposableCategories: 'Specify where the amount is to be deducted.',
    disposableContinueButton: 'Continue',
    disposablePreviewSaveButton: 'Save',
    disposablePreviewHeader: 'Debt preview',
    disposablePreviewBefore: 'Before',
    disposablePreviewAfter: 'After',
    editBudgetHeader: 'Edit budget',
    editBudgetButton: 'Save',
    editDebtHeader: 'Edit debt',
    editDisposableHeader: 'Disposable',
    introHeader: 'Welcome',
    introConfirmDialogHeader: 'Add account',
    introConfirmDialogBody: 'You need to add an account. Do you want to do it now?',
    introCreateBudgetHeader: 'Create a budget',
    introCreateBudgetBody:
    "You haven't created a budget yet. " +
    "Creating one will help you reach financial stability.",
    introGetStarted: 'Get started',
    myBudgetHeader: 'My budget',
    myBudgetToolboxBudget: 'Budget',
    myBudgetToolboxDisposable: 'Disposable',
    myBudgetToolboxDebt: 'Debt',
    noConnection: 'Lost connection to the internet',
    settingsHeader: 'Settings',
    settingsConfirmDialogBody: 'Do you want to delete your budget?',
    settingsUserDetails: 'User details',
    settingsAccounts: 'Accounts',
    settingsAlarms: 'Alarms',
    settingsDeleteBudget: 'Delete budget',
    sideBarMyBudget: 'My Budget',
    sideBarExpenseOverview: 'Expense Overview',
    sideBarSettings: 'Settings',
    sideBarSignOut: 'Sign Out',
    signInForgotCode: 'Forgot code?',
    signInGoToSignUp: 'New user?',
    signInCodePlaceholder: 'Code',
    signInButton: 'Sign in',
    signInCprNumberPlaceholder: 'CPR number',
    signInLogoWelcome: 'Welcome to BudgetBud',
    signUpButton: 'Sign up',
    signUpPhoneNumberPlaceholder: 'Phone number',
    signUpGoToSignIn: 'Already signed up?',
    expenseOverviewHeader: 'Expense overview',
    userDetailsHeader: 'User details',
    userDetailsConfirmDialogHeader: 'Confirm deletion',
    userDetailsConfirmDialogBody: 'Do you want to delete your user?',
    userDetailsChangePhoneNumber: 'Change phone number',
    userDetailsChangeCode: 'Change code',
    userDetailsDeleteUser: 'Delete user'
};
